# Copy this file to .env, remove this comment and change the keys. For development
# with docker this should mostly work out of the box other than setting the Slack
# keys (for auth) and the SECRET_KEY.
#
# Please use `openssl rand -hex 32` to create SECRET_KEY

#
# Database variables here
#
POSTGRES_USER=outline
POSTGRES_PASSWORD=Yj2.s9Qc0,6&Zz4Jm5

BASE_PATH=/home/www/outline
NODE_ENV=production

DATABASE_URL="postgres://outline:Yj2.s9Qc0,6&Zz4Jm5@postgres:5432/outline"
DATABASE_URL_TEST="postgres://outline:Yj2.s9Qc0,6&Zz4Jm5:5432/outline-test
SECRET_KEY=4fa5241f642da1a5f4327fd25641583199d53dd94973443a614befd1886f48ec
PORT=3000
REDIS_URL=redis://redis:6379
URL=https://outline.sandstein.de
DEPLOYMENT=self
ENABLE_UPDATES=true
SUBDOMAINS_ENABLED=false
DEBUG=

# Third party signin credentials (at least one is required)
SLACK_KEY=4144623688.596736815187
SLACK_SECRET=70f1a6c617ea232c8cfcc1ceb4015992

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Comma separated list of domains to be allowed (optional)
# If not set, all Google apps domains are allowed by default
GOOGLE_ALLOWED_DOMAINS=

# Third party credentials (optional)
SLACK_VERIFICATION_TOKEN=hd4es38Kp4NR74Jf07zHhFDJ
SLACK_APP_ID=AHJMNPZ5H
SLACK_MESSAGE_ACTIONS=true
GOOGLE_ANALYTICS_ID=
BUGSNAG_KEY=
GITHUB_ACCESS_TOKEN=

# AWS credentials (optional in dev)
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
AWS_S3_UPLOAD_BUCKET_URL=https://s3.eu-central-1.amazonaws.com
AWS_S3_UPLOAD_BUCKET_NAME=outline.sandstein.de
AWS_S3_UPLOAD_MAX_SIZE=26214400

# Emails configuration (optional)
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USERNAME=ef710da3e49b1d5db89c5bd62413b99d
SMTP_PASSWORD=8a2a831f79f4e64f83cb4a009309b15b
SMTP_FROM_EMAIL=outline@sandstein.de
SMTP_REPLY_EMAIL=outline@sandstein.de
